[Server]

#LoginServer = 	    # 登录服务器		压测
#GameServer =        # 游戏服务器

LoginServer = 	    # 登录服务器		外网测试服
GameServer =      # 游戏服务器

ClientStart = 1001        # 开始的客户端编号

ClientEnd = 1002         # 结束的客户端编号

ShowLog = 1            # 每隔多个才显示一次记录

SkillID = 110             # 使用技能      ， 技能的使用频率是当用子弹捕获鱼之后， 一般说明鱼群已经比较多了，用技能


UseFire = true  # 开火开关

UseSkill = false  # 弹头开关

FireCD = 500    # 开火的延迟时间，单位是毫秒

GameKindID = 3  # 普通游戏房间是3， 妖精场是601 小海兽 1001

ReLoginTime = 10 # 填的是秒数， 比如10秒之后重新连接， 填0则不生效，正常游戏


[MsSql]		
ServerIP = 	# 压测
#ServerIP = 	# 外网测试服
Database = DataBaseBY
uid = sa
pwd = 	# 压测
#pwd =    # 外网测试服

