[Server]

LoginServer = ****	    # 登录服务器
GameServer = ***       # 游戏服务器



ClientStart = 1        # 开始的客户端编号

ClientEnd = 20         # 结束的客户端编号

ShowLog = 1            # 每隔多个才显示一次记录

SkillID = 110             # 使用技能      ， 技能的使用频率是当用子弹捕获鱼之后， 一般说明鱼群已经比较多了，用技能

#OnlyUseSkill = false    # 只使用技能轰炸 ， 注意哈， 每一个压测机器人玩家在进入游戏的时候，会自动给99999个弹头， 随便炸


UseFire = true  # 开火开关

UseSkill = false  # 弹头开关

FireCD = 500    # 开火的延迟时间，单位是毫秒

GameKindID = 601  # 普通游戏房间是3， 妖精场是601 小海兽 1001

[MsSql]
ServerIP = ***
Database = ***
uid = sa
pwd = ***

