[Server]

LoginServer = 127.0.0.1:8123	    # 登录服务器

#GameServer = 127.0.0.1:8123       # 游戏服务器
GameServer = 192.168.56.1:8123       # 游戏服务器

ClientStart = 0        # 开始的客户端编号

ClientEnd =1000        # 结束的客户端编号

ShowLog = 1            # 每隔多个才显示一次记录