[Server]

LoginServer = 127.0.0.1:8123	    # 登录服务器




#GameServerAddress = 172.16.140.123:8123       # linux
#GameServerAddress = 172.16.140.125:8123       # windows 压测
GameServerAddress = 172.16.140.63:8123       # 自己外网



ClientStart = 0        # 开始的客户端编号
ClientEnd = 2      # 结束的客户端编号



ShowLog = 1            # 每隔多个才显示一次记录



IsWebSocket = false      # 如果是true 就是websocket， 如果是false 就是socket


#GameServerWebSocketAddress = ws://172.16.140.123:8089/              # linux
#GameServerWebSocketAddress = ws://172.16.140.125:8089/              # windows 压测
GameServerWebSocketAddress = ws://172.16.140.63:8089/              # websocket  自己外网