[Server]

LoginServer = 127.0.0.1:8123	    # 登录服务器

#GameServer = 127.0.0.1:8123       # 游戏服务器
GameServer = 172.16.140.63:8123       # 游戏服务器

ClientStart = 0        # 开始的客户端编号

ClientEnd = 6        # 结束的客户端编号

ShowLog = 1            # 每隔多个才显示一次记录