[LogServer]
ServerIP = 		# 外网测试服
#ServerIP = 127.0.0.1
port = 8330

[TestRank]
# 中心服，排行奖励发放的命令参数
rankID = 1
timeStart = 2018-5-2-09-56-30
timeEnd = 2018-5-3-09-56-30


#[Mysql]
#ServerIP = localhost:3306
#Database = zsw_db
#uid = zsw1
#pwd = zsw123

[Mail]
mail_open = false
host = smtp.qq.com
port = 465
username = 1966.com
pwd = lzbrjrla
mFrom = 19q.com
mTo1 = liz.com
mTo2 = zhush.com
mTo3 = tacom
mTo4 =
mTo5 =
mTo6 =
mTo7 =
mTo8 =


