[LogServer]

ServerIP = 127.0.0.1
port = 8330

[TestRank]
# 中心服，排行奖励发放的命令参数
rankID = 1
rankType = 2


[Mail]
mail_open = false
host = ***
port = ***
username = ***
pwd = ***
mFrom = ***
mTo1 = ***
mTo2 = 
mTo3 =
mTo4 =
mTo5 =
mTo6 =
mTo7 =
mTo8 =
