[Server]

ShowLog = true                 # 输入日志, true是同时打印到控制台， false是关闭控制台显示

WebSocketServer = true          # 支持WebSocket
SocketServer = true             # 支持Socket


#---------------------- server -------------------
#ServerAddress = 192.168.101.109              # Socket服务器地址ip



#---------------------- redis -------------------

RedisAddress = 1:6379   # redis 服务器地址
RedisPass =                # redis 密码


#---------------------- mysql -------------------

MySqlServerIP = 127.0.0.1
MySqlServerPort = 3306
MySqlDatabase = game_tb
MySqlUid = read
MySqlPwd = u



#---------------------- mysql -------------------

SqlServerIP = 127.0.0.1
MySqlServerPort = 3306
SqlServerDatabase = game_tb
SqlServerUid = read
SqlServerPwd = u



# --------------------------调试---------------------
# 远程获取pprof数据打开浏览器http://localhost:8081/debug/pprof/
# go tool pprof http://localhost:8081/debug/pprof/heap --inuse_objects --alloc-space


