[Server]

ShowLog = true                 # 输入日志, true是同时打印到控制台， false是关闭控制台显示

WebSocketServer = true          # 支持WebSocket
SocketServer = true             # 支持Socket


#---------------------- server -------------------
#ServerAddress = 192.168.1.1              # Socket服务器地址ip



#---------------------- redis -------------------

RedisAddress = 192.168.1.9:2   # redis 服务器地址
RedisPass = 123456                # redis 密码


#---------------------- mysql -------------------

MySqlServerIP = 192.168.0.7
MySqlServerPort = 3307
MySqlDatabase = gamy
MySqlUid = root
MySqlPwd = bZ



#---------------------- sql server -------------------

SqlServerIP = 17.2.2.5
SqlServerDatabase = Dat
SqlServerUid = sa
SqlServerPwd = A56


#--------------------- sql server log --------------------------
ConstSqlServerIP_Log = 17.2.2.5
ConstSqlServerDatabase_Log = BLog
ConstSqlServerUid_Log = sa
ConstSqlServerPwd_Log = Aa1234

#------------------sql server 好友 -----------------------

ConstSqlServerIP_Friend= 172.
ConstSqlServerDatabase_Friend = FriendDB
ConstSqlServerUid_Friend = sa
ConstSqlServerPwd_Friend= Aa


# --------------------------调试---------------------
# 远程获取pprof数据打开浏览器http://localhost:8081/debug/pprof/
# go tool pprof http://localhost:8081/debug/pprof/heap --inuse_objects --alloc-space


