[Server]

ShowLog = true                  # 输入日志, true是同时打印到控制台， false是关闭控制台显示

WebSocketServer = true          # 支持WebSocket
WebSocketAddress = localhost            # WebSocket地址
WebSocketPort = 8089            # WebSocket端口号，建议用命令行参数来设置
SocketServer = true             # Socket
#SocketAddress = 127.0.0.1               # Socket服务器地址ip
SocketAddress = 172.16.140.63               # Socket服务器地址ip
SocketPort = 8123               # Socket端口号，建议用命令行参数来设置


RedisAddress = 172.16.140.123:6379   # redis 服务器地址
RedisPass = Soonyo123                # redis 密码


#GoroutineMax = 4               # go 创建多少个协程给lua 的桌子使用, 可以跟cpu的核数相同