[Server]

ShowLog = true                  # 输入日志, true是同时打印到控制台， false是关闭控制台显示

WebSocketServer = true          # 支持WebSocket
SocketServer = true             # 支持Socket





#---------------------- server -------------------
ServerAddress = 172.16.140.125               # Socket服务器地址ip


#---------------------- redis -------------------
RedisAddress = 172.16.140.123:6379   # redis 服务器地址
RedisPass = Soonyo123                # redis 密码




# --------------------------调试---------------------
# 远程获取pprof数据打开浏览器http://localhost:8081/debug/pprof/
# go tool pprof http://localhost:8081/debug/pprof/heap --inuse_objects --alloc-space


#---------------------- 作废  -------------------
#WebSocketAddress = 172.16.140.63            # WebSocket地址
#WebSocketPort = 8089            # WebSocket端口号，建议用命令行参数来设置
#SocketAddress = 127.0.0.1               # Socket服务器地址ip
#SocketPort = 8123               # Socket端口号，建议用命令行参数来设置
#GoroutineMax = 4               # go 创建多少个协程给lua 的桌子使用, 可以跟cpu的核数相同